! Optimization configurations
&optimization
  ! Optimization name
  name = 'test_optimization'
  ! Optimization method
  method = 'DDS'
  ! Try alternative methods
  try_methods(:) = 'MCMC', 'DDS', 'SCE'
  ! Complex sizes for SCE
  complex_sizes(:) = 5, 10, 15
  ! Number of iterations
  niterations = 4
  ! Convergence tolerance
  tolerance = 0.1
  ! Random seed
  seed = -9
  ! DDS perturbation rate
  dds_r = 0.2
  ! MCMC optimization
  mcmc_opti = .true.
  ! MCMC error parameters per domain
  mcmc_error_params(:, 1, 1) = 0.01, 0.6, 0.2
  mcmc_error_params(:, 2, 1) = 0.6, 0.6, 0.6
/
